# Pandas

NumPy

1. It can hold only one data type
2. We can't manipulate a numpy array
3. It's more towrds scientific computing

Data Structure/Object:
- ND ARRAY

Pandas

1. It can hold mutiple data types
2. Add or remove data
3. Data Manipulation and Handling


Pandas will help you to load variety of data into Python and will also provide methods to works to them or manipulate them.

Data Structure/Object:
- Series
- DataFrame

In [15]:
import pandas as pd
pd.set_option("display.max_columns", 30)

In [3]:
s = pd.Series([1,2,7,9,4,3])
s

0    1
1    2
2    7
3    9
4    4
5    3
dtype: int64

In [4]:
type(s)

pandas.core.series.Series

In [5]:
s[0]

1

In [6]:
s[0:5]

0    1
1    2
2    7
3    9
4    4
dtype: int64

In [7]:
s[0: :2]

0    1
2    7
4    4
dtype: int64

In [8]:
d = {"Name": ['Ajay', 'Atul', 'Sumit'], "Age": [18,20,22], "Edu":["MCA", "B.tech", "M.Tech"]}

pd.DataFrame(d)

    Name  Age     Edu
0   Ajay   18     MCA
1   Atul   20  B.tech
2  Sumit   22  M.Tech

In [44]:
df = pd.read_csv(r'C:\Users\SUMITH\Python Notebooks\Python Notebooks\YouTube Content\Live Sessions\melbourne.csv')

In [10]:
r'C:\Users\SUMITH\Python Notebooks\Python Notebooks\YouTube Content\Live Sessions\melborne.csv'

'C:\\Users\\SUMITH\\Python Notebooks\\Python Notebooks\\YouTube Content\\Live Sessions\\melborne.csv'

# Inspection Functions

In [19]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

In [20]:
df.tail()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
23542,Wyndham Vale,25 Clitheroe Dr,3,u,NaN,PN,Harcourts,26-08-2017,27.2,3024.0,3.0,1.0,0.0,552.0,119.0,1990.0,NaN,-37.90032,144.61839,Western Metropolitan,5262.0
23543,Wyndham Vale,19 Dalrymple Bvd,4,h,NaN,S,hockingstuart,26-08-2017,27.2,3024.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-37.87882,144.60184,Western Metropolitan,5262.0
23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26-08-2017,12.7,3085.0,4.0,3.0,2.0,NaN,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26-08-2017,6.3,3013.0,4.0,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26-08-2017,6.3,3013.0,4.0,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

In [ ]:
Base Python

1. INT
2. STR
3. FLOAT

PANDAS

1. INT
2. OBJECT
3. FLOAT

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23547 entries, 0 to 23546
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         23547 non-null  object
 1   Address        23547 non-null  object
 2   Rooms          23547 non-null  int64
 3   Type           23547 non-null  object
 4   Price          18396 non-null  float64
 5   Method         23547 non-null  object
 6   SellerG        23547 non-null  object
 7   Date           23547 non-null  object
 8   Distance       23546 non-null  float64
 9   Postcode       23546 non-null  float64
 10  Bedroom2       19066 non-null  float64
 11  Bathroom       19063 non-null  float64
 12  Car            18921 non-null  float64
 13  Landsize       17410 non-null  float64
 14  BuildingArea   10018 non-null  float64
 15  YearBuilt      11540 non-null  float64
 16  CouncilArea    15656 non-null  object
 17  Lattitude      19243 non-null  float64
 18  Longtitude     19243 non-null  float64
 19  Regionname     23546 non-null  object
 20  Propertycount  23546 non-null  float64
dtypes: float64(12), int64(1), object(8)
memory usage: 3.8+ MB

In [27]:
df.describe().round(2)

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,23547.00,18396.00,23546.00,23546.00,19066.00,19063.00,18921.00,17410.00,10018.00,11540.00,19243.00,19243.00,23546.00
mean,2.98,1056697.46,10.31,3109.78,2.95,1.57,1.63,551.78,154.53,1964.64,-37.81,145.00,7517.48
std,0.97,641921.67,6.02,94.52,1.00,0.71,0.97,3544.29,462.54,37.60,0.08,0.11,4415.00
min,1.00,85000.00,0.00,3000.00,0.00,0.00,0.00,0.00,0.00,1196.00,-38.18,144.43,129.00
25%,2.00,633000.00,6.20,3047.00,2.00,1.00,1.00,181.00,95.00,1940.00,-37.86,144.94,4385.00
50%,3.00,880000.00,9.50,3101.00,3.00,1.00,2.00,448.00,129.00,1970.00,-37.81,145.00,6567.00
75%,4.00,1302000.00,13.00,3150.00,4.00,2.00,2.00,656.00,180.00,2000.00,-37.76,145.06,10331.00
max,12.00,9000000.00,48.10,3978.00,30.00,12.00,26.00,433014.00,44515.00,2106.00,-37.41,145.53,21650.00

In [ ]:
# if you wanted to include all the variables with all data types:
df.describe(include = 'all').round(2)

In [24]:
# Return you one specified output without taking any input: Attribute
df.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [29]:
# Shape is again an attribute
df.shape

# (Number of rows, Number of cols)

(23547, 21)

In [30]:
# Convert Data Frame into NumPy array
df.values

array([['Abbotsford', '68 Studley St', 2, ..., 144.9958,
        'Northern Metropolitan', 4019.0],
       ['Abbotsford', '85 Turner St', 2, ..., 144.9984,
        'Northern Metropolitan', 4019.0],
       ['Abbotsford', '25 Bloomburg St', 2, ..., 144.9934,
        'Northern Metropolitan', 4019.0],
       ...,
       ['Yallambie', '17 Amaroo Wy', 4, ..., 145.10547,
        'Northern Metropolitan', 1369.0],
       ['Yarraville', '6 Agnes St', 4, ..., 144.88449,
        'Western Metropolitan', 6543.0],
       ['Yarraville', '33 Freeman St', 4, ..., 144.87403999999998,
        'Western Metropolitan', 6543.0]], dtype=object)

# Index columns

In [31]:
df.index

RangeIndex(start=0, stop=23547, step=1)

In [32]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

In [35]:
# How to change the default index?

df1 = df.set_index("Address")

In [36]:
df1.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
Address,,,,,,,,,,,,,,,,,,,,
68 Studley St,Abbotsford,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958,Northern Metropolitan,4019.0
85 Turner St,Abbotsford,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
25 Bloomburg St,Abbotsford,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
18/659 Victoria St,Abbotsford,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0
5 Charles St,Abbotsford,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

In [39]:
df.index

RangeIndex(start=0, stop=23547, step=1)

In [38]:
df1.index

Index(['68 Studley St', '85 Turner St', '25 Bloomburg St',
       '18/659 Victoria St', '5 Charles St', '40 Federation La', '55a Park St',
       '16 Maugie St', '53 Turner St', '99 Turner St',
       ...
       '12 Strada Cr', '77 Merrett Dr', '83 Power St', '8/2 Thompson St',
       '96 Verdon St', '25 Clitheroe Dr', '19 Dalrymple Bvd', '17 Amaroo Wy',
       '6 Agnes St', '33 Freeman St'],
      dtype='object', name='Address', length=23547)

In [45]:
df.set_index("Address", inplace = True)
# df = df.set_index("Address")

In [46]:
df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
Address,,,,,,,,,,,,,,,,,,,,
68 Studley St,Abbotsford,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958,Northern Metropolitan,4019.0
85 Turner St,Abbotsford,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
25 Bloomburg St,Abbotsford,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
18/659 Victoria St,Abbotsford,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0
5 Charles St,Abbotsford,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

In [49]:
# reset_index

df.reset_index(inplace = True)

In [50]:
df.head()

,Address,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,68 Studley St,Abbotsford,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958,Northern Metropolitan,4019.0
1,85 Turner St,Abbotsford,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,25 Bloomburg St,Abbotsford,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
3,18/659 Victoria St,Abbotsford,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0
4,5 Charles St,Abbotsford,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

## Sorting

In [52]:
# Sorting of the dataframe can be done based on Index or based on some columns value

df.sort_index(ascending  = False)

# df.sort_index(ascending  = False, inplace = True)
# Sorting is permanent

,Address,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
23546,33 Freeman St,Yarraville,4,h,1050000.0,VB,Village,26-08-2017,6.3,3013.0,4.0,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0
23545,6 Agnes St,Yarraville,4,h,1285000.0,SP,Village,26-08-2017,6.3,3013.0,4.0,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
23544,17 Amaroo Wy,Yallambie,4,h,1100000.0,S,Buckingham,26-08-2017,12.7,3085.0,4.0,3.0,2.0,NaN,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
23543,19 Dalrymple Bvd,Wyndham Vale,4,h,NaN,S,hockingstuart,26-08-2017,27.2,3024.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-37.87882,144.60184,Western Metropolitan,5262.0
23542,25 Clitheroe Dr,Wyndham Vale,3,u,NaN,PN,Harcourts,26-08-2017,27.2,3024.0,3.0,1.0,0.0,552.0,119.0,1990.0,NaN,-37.90032,144.61839,Western Metropolitan,5262.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,5 Charles St,Abbotsford,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,18/659 Victoria St,Abbotsford,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,NaN,NaN,Yarra,-37.81140,145.01160,Northern Metropolitan,4019.0
2,25 Bloomburg St,Abbotsford,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
1,85 Turner St,Abbotsford,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
0,68 Studley St,Abbotsford,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,126.0,NaN,NaN,Yarra,-37.80140,144.99580,Northern Metropolitan,4019.0

In [53]:
df.head()

,Address,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,68 Studley St,Abbotsford,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958,Northern Metropolitan,4019.0
1,85 Turner St,Abbotsford,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,25 Bloomburg St,Abbotsford,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
3,18/659 Victoria St,Abbotsford,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0
4,5 Charles St,Abbotsford,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

In [54]:
df.sort_values(by = "Price")

,Address,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
4378,202/51 Gordon St,Footscray,1,u,85000.0,PI,Burnham,03-09-2016,6.4,3011.0,1.0,1.0,0.0,0.0,NaN,2007.0,Maribyrnong,-37.79110,144.89000,Western Metropolitan,7570.0
17529,515/133 Jolimont Rd,East Melbourne,1,u,121000.0,PI,Dixon,08-07-2017,1.3,3002.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,3040.0
3063,30 Pyne St,Caulfield,4,h,131000.0,PI,Rodney,25-02-2017,8.9,3162.0,4.0,1.0,2.0,499.0,155.0,1920.0,Glen Eira,-37.88640,145.02420,Southern Metropolitan,2379.0
3290,171 Moreland Rd,Coburg,4,h,145000.0,PI,Jellis,04-06-2016,7.8,3058.0,3.0,1.0,1.0,536.0,164.0,1910.0,Moreland,-37.75550,144.96580,Northern Metropolitan,11204.0
11859,8/6 Ridley St,Albion,1,u,145000.0,PI,Biggin,28-05-2016,13.9,3020.0,2.0,1.0,1.0,36.0,NaN,NaN,Brimbank,-37.78330,144.82660,Western Metropolitan,2185.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23529,6 Feijoa Ct,Werribee,5,h,NaN,W,YPA,26-08-2017,14.7,3030.0,5.0,3.0,2.0,535.0,NaN,NaN,NaN,-37.89362,144.66767,Western Metropolitan,16166.0
23530,11 Gundaroo Sq,Werribee,4,h,NaN,PI,Stockdale,26-08-2017,14.7,3030.0,4.0,2.0,6.0,NaN,NaN,NaN,NaN,-37.91230,144.66980,Western Metropolitan,16166.0
23533,3 Sky Ct,Werribee,3,h,NaN,PI,Barry,26-08-2017,14.7,3030.0,3.0,2.0,2.0,NaN,NaN,NaN,NaN,-37.89096,144.64200,Western Metropolitan,16166.0
23542,25 Clitheroe Dr,Wyndham Vale,3,u,NaN,PN,Harcourts,26-08-2017,27.2,3024.0,3.0,1.0,0.0,552.0,119.0,1990.0,NaN,-37.90032,144.61839,Western Metropolitan,5262.0
23543,19 Dalrymple Bvd,Wyndham Vale,4,h,NaN,S,hockingstuart,26-08-2017,27.2,3024.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-37.87882,144.60184,Western Metropolitan,5262.0

In [55]:
df.sort_values(by = "Price", ascending = False)

,Address,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
19583,35 Bevis St,Mulgrave,3,h,9000000.0,PI,Hall,29-07-2017,18.8,3170.0,3.0,1.0,1.0,744.0,117.0,1960.0,Monash,-37.93168,145.16126,South-Eastern Metropolitan,7113.0
12539,49 Mangarra Rd,Canterbury,5,h,8000000.0,VB,Sotheby's,13-05-2017,9.0,3126.0,5.0,5.0,4.0,2079.0,464.3,1880.0,Boroondara,-37.81790,145.06940,Southern Metropolitan,3265.0
15696,49 Lisson Gr,Hawthorn,4,h,7650000.0,S,Abercromby's,17-06-2017,5.3,3122.0,4.0,2.0,4.0,1690.0,284.0,1863.0,Boroondara,-37.82652,145.03052,Southern Metropolitan,11308.0
20924,42 Hampden Rd,Armadale,4,h,6800000.0,VB,Marshall,16-09-2017,6.3,3143.0,4.0,2.0,2.0,NaN,NaN,NaN,NaN,-37.85801,145.01383,Southern Metropolitan,4836.0
5937,15 Barry St,Kew,6,h,6500000.0,S,Jellis,13-08-2016,5.6,3101.0,6.0,6.0,3.0,1334.0,365.0,1890.0,Boroondara,-37.80290,145.02670,Southern Metropolitan,10331.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23529,6 Feijoa Ct,Werribee,5,h,NaN,W,YPA,26-08-2017,14.7,3030.0,5.0,3.0,2.0,535.0,NaN,NaN,NaN,-37.89362,144.66767,Western Metropolitan,16166.0
23530,11 Gundaroo Sq,Werribee,4,h,NaN,PI,Stockdale,26-08-2017,14.7,3030.0,4.0,2.0,6.0,NaN,NaN,NaN,NaN,-37.91230,144.66980,Western Metropolitan,16166.0
23533,3 Sky Ct,Werribee,3,h,NaN,PI,Barry,26-08-2017,14.7,3030.0,3.0,2.0,2.0,NaN,NaN,NaN,NaN,-37.89096,144.64200,Western Metropolitan,16166.0
23542,25 Clitheroe Dr,Wyndham Vale,3,u,NaN,PN,Harcourts,26-08-2017,27.2,3024.0,3.0,1.0,0.0,552.0,119.0,1990.0,NaN,-37.90032,144.61839,Western Metropolitan,5262.0
23543,19 Dalrymple Bvd,Wyndham Vale,4,h,NaN,S,hockingstuart,26-08-2017,27.2,3024.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-37.87882,144.60184,Western Metropolitan,5262.0

In [56]:
# Muti-level sorting
df.sort_values(by = ["Rooms", "Price"], ascending = [False, True])

,Address,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
12959,10 Berkeley St,Hawthorn,12,h,4700000.0,PI,Property,20-05-2017,4.6,3122.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-37.83030,145.03670,Southern Metropolitan,11308.0
8309,12 Lyonsville Av,Preston,12,h,NaN,SN,Barry,28-08-2016,8.8,3072.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,14577.0
18443,5 Ball Ct,Bundoora,10,h,900000.0,PI,Ray,15-07-2017,12.1,3083.0,10.0,3.0,2.0,313.0,NaN,2006.0,Darebin,-37.71098,145.05381,Northern Metropolitan,10175.0
2613,445 Warrigal Rd,Burwood,10,h,1960000.0,S,Kay,27-11-2016,11.7,3125.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-37.86050,145.09400,Southern Metropolitan,5678.0
16173,1 Beddoe Av,Clayton,10,h,2115000.0,S,Harcourts,24-06-2017,16.7,3168.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,South-Eastern Metropolitan,5837.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22402,6/45 Southey St,Elwood,1,u,NaN,S,hockingstuart,23-09-2017,7.2,3184.0,1.0,1.0,1.0,NaN,NaN,1970.0,NaN,-37.87670,144.98736,Southern Metropolitan,8989.0
22795,205/60 Wellington St,St Kilda,1,u,NaN,PI,Woodards,23-09-2017,5.0,3182.0,1.0,1.0,1.0,NaN,NaN,2010.0,NaN,-37.85701,144.98671,Southern Metropolitan,13240.0
22851,24/789 Malvern Rd,Toorak,1,u,NaN,SP,Fletchers,23-09-2017,4.1,3142.0,1.0,1.0,1.0,27.0,NaN,NaN,NaN,-37.85013,145.01991,Southern Metropolitan,7217.0
22978,3/32 Ashted Rd,Box Hill,1,t,NaN,SN,William,26-08-2017,10.9,3128.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN,-37.82350,145.12577,Eastern Metropolitan,4605.0
23405,3/75 Edinburgh St,Richmond,1,u,NaN,SP,Collins,26-08-2017,2.4,3121.0,1.0,1.0,0.0,NaN,NaN,NaN,NaN,-37.82550,145.00579,Northern Metropolitan,14949.0

## Indexing and Selecting Data

In [57]:
df.head()

,Address,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,68 Studley St,Abbotsford,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958,Northern Metropolitan,4019.0
1,85 Turner St,Abbotsford,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,25 Bloomburg St,Abbotsford,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
3,18/659 Victoria St,Abbotsford,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0
4,5 Charles St,Abbotsford,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

In [61]:
# How to select a Row

df[1:2]

,Address,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
1,85 Turner St,Abbotsford,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0

In [64]:
df[1:6]

,Address,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
1,85 Turner St,Abbotsford,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,25 Bloomburg St,Abbotsford,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
3,18/659 Victoria St,Abbotsford,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0
4,5 Charles St,Abbotsford,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
5,40 Federation La,Abbotsford,3,h,850000.0,PI,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0

In [66]:
# How to select a columns

df['Rooms']

0        2
1        2
2        2
3        3
4        3
        ..
23542    3
23543    4
23544    4
23545    4
23546    4
Name: Rooms, Length: 23547, dtype: int64

In [67]:
df.Rooms

0        2
1        2
2        2
3        3
4        3
        ..
23542    3
23543    4
23544    4
23545    4
23546    4
Name: Rooms, Length: 23547, dtype: int64

In [68]:
df[['Rooms']]

       Rooms
0          2
1          2
2          2
3          3
4          3
...      ...
23542      3
23543      4
23544      4
23545      4
23546      4

[23547 rows x 1 columns]

In [69]:
print(type(df['Rooms']))
print(type(df.Rooms))
print(type(df[['Rooms']]))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

## iloc and loc

- iloc: Index based method. For extracting rows and columns, we will be required to mentions the range of index
- loc: Name based method. Specifiy the name of the row and the name of the column

In [70]:
df.head()

,Address,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,68 Studley St,Abbotsford,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958,Northern Metropolitan,4019.0
1,85 Turner St,Abbotsford,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,25 Bloomburg St,Abbotsford,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
3,18/659 Victoria St,Abbotsford,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0
4,5 Charles St,Abbotsford,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

In [71]:
# Input: Row Range , Column Range: Index
df.iloc[1,4]

1480000.0

In [72]:
df.iloc[0:5, 2:5]

   Rooms Type      Price
0      2    h        NaN
1      2    h  1480000.0
2      2    h  1035000.0
3      3    u        NaN
4      3    h  1465000.0

In [73]:
df.iloc[0:11:2, 2:5]

    Rooms Type      Price
0       2    h        NaN
2       2    h  1035000.0
4       3    h  1465000.0
6       4    h  1600000.0
8       2    h        NaN
10      2    h   941000.0

In [75]:
df.iloc[[1,2,3]]

,Address,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
1,85 Turner St,Abbotsford,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,25 Bloomburg St,Abbotsford,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
3,18/659 Victoria St,Abbotsford,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0

In [76]:
df.iloc[[1,2,3], :]

,Address,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
1,85 Turner St,Abbotsford,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,25 Bloomburg St,Abbotsford,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
3,18/659 Victoria St,Abbotsford,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0

In [77]:
df.iloc[:, [0,3,5]]

                  Address Type Method
0           68 Studley St    h     SS
1            85 Turner St    h      S
2         25 Bloomburg St    h      S
3      18/659 Victoria St    u     VB
4            5 Charles St    h     SP
...                   ...  ...    ...
23542     25 Clitheroe Dr    u     PN
23543    19 Dalrymple Bvd    h      S
23544        17 Amaroo Wy    h      S
23545          6 Agnes St    h     SP
23546       33 Freeman St    h     VB

[23547 rows x 3 columns]

In [78]:
## loc: Name based method
df.head()

,Address,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,68 Studley St,Abbotsford,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958,Northern Metropolitan,4019.0
1,85 Turner St,Abbotsford,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,25 Bloomburg St,Abbotsford,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
3,18/659 Victoria St,Abbotsford,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0
4,5 Charles St,Abbotsford,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

In [79]:
df.loc[[0,1,2,3,4], ['Rooms', 'Price', 'Type']]

   Rooms      Price Type
0      2        NaN    h
1      2  1480000.0    h
2      2  1035000.0    h
3      3        NaN    u
4      3  1465000.0    h

In [80]:
df.loc[0:5, ['Rooms', 'Price', 'Type']]

   Rooms      Price Type
0      2        NaN    h
1      2  1480000.0    h
2      2  1035000.0    h
3      3        NaN    u
4      3  1465000.0    h
5      3   850000.0    h

In [81]:
df.head()

,Address,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,68 Studley St,Abbotsford,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958,Northern Metropolitan,4019.0
1,85 Turner St,Abbotsford,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,25 Bloomburg St,Abbotsford,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
3,18/659 Victoria St,Abbotsford,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0
4,5 Charles St,Abbotsford,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

In [82]:
df1.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
Address,,,,,,,,,,,,,,,,,,,,
68 Studley St,Abbotsford,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958,Northern Metropolitan,4019.0
85 Turner St,Abbotsford,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
25 Bloomburg St,Abbotsford,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
18/659 Victoria St,Abbotsford,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0
5 Charles St,Abbotsford,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

In [84]:
df1.iloc[0:5, 2:5]

                   Type      Price Method
Address
68 Studley St         h        NaN     SS
85 Turner St          h  1480000.0      S
25 Bloomburg St       h  1035000.0      S
18/659 Victoria St    u        NaN     VB
5 Charles St          h  1465000.0     SP

In [91]:
df1.loc[['68 Studley St', '18/659 Victoria St'],list(df1.columns)]

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
Address,,,,,,,,,,,,,,,,,,,,
68 Studley St,Abbotsford,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958,Northern Metropolitan,4019.0
18/659 Victoria St,Abbotsford,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0

## How to filter data with Pandas

In [93]:
df.Price < 10000

0        False
1        False
2        False
3        False
4        False
         ...
23542    False
23543    False
23544    False
23545    False
23546    False
Name: Price, Length: 23547, dtype: bool

In [98]:
df.Price.describe().round(3)

count      18396.000
mean     1056697.461
std       641921.667
min        85000.000
25%       633000.000
50%       880000.000
75%      1302000.000
max      9000000.000
Name: Price, dtype: float64

In [99]:
df[df.Price < 100000]

,Address,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
4378,202/51 Gordon St,Footscray,1,u,85000.0,PI,Burnham,03-09-2016,6.4,3011.0,1.0,1.0,0.0,0.0,NaN,2007.0,Maribyrnong,-37.7911,144.89,Western Metropolitan,7570.0

In [100]:
df.loc[df.Price < 100000, :]

,Address,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
4378,202/51 Gordon St,Footscray,1,u,85000.0,PI,Burnham,03-09-2016,6.4,3011.0,1.0,1.0,0.0,0.0,NaN,2007.0,Maribyrnong,-37.7911,144.89,Western Metropolitan,7570.0

In [103]:
(df.Price <5000000) & (df.Rooms >3)

0        False
1        False
2        False
3        False
4        False
         ...
23542    False
23543    False
23544     True
23545     True
23546     True
Length: 23547, dtype: bool

In [105]:
df.loc[(df.Price <5000000) & (df.Rooms >3), ['Rooms', 'Type', 'Price']]

       Rooms Type      Price
6          4    h  1600000.0
26         4    h  1985000.0
38         4    h  1330000.0
53         4    h  1542000.0
76         5    h  1035000.0
...      ...  ...        ...
23537      4    h  1245000.0
23541      4    h  2500000.0
23544      4    h  1100000.0
23545      4    h  1285000.0
23546      4    h  1050000.0

[4512 rows x 3 columns]

In [106]:
df.loc[(df.Price <5000000) & (df.Rooms >3) | (df.Rooms>4), ['Rooms', 'Type', 'Price']]

       Rooms Type      Price
6          4    h  1600000.0
26         4    h  1985000.0
38         4    h  1330000.0
53         4    h  1542000.0
76         5    h  1035000.0
...      ...  ...        ...
23537      4    h  1245000.0
23541      4    h  2500000.0
23544      4    h  1100000.0
23545      4    h  1285000.0
23546      4    h  1050000.0

[4919 rows x 3 columns]

In [107]:
df.loc[df.Rooms ==3, ['Rooms', 'Type', 'Price']]

       Rooms Type      Price
3          3    u        NaN
4          3    h  1465000.0
5          3    h   850000.0
11         3    h  1876000.0
15         3    h  1000000.0
...      ...  ...        ...
23533      3    h        NaN
23535      3    h   582000.0
23538      3    h  1031000.0
23539      3    h  1170000.0
23542      3    u        NaN

[10076 rows x 3 columns]

In [108]:
df.loc[df.Rooms !=2, ['Rooms', 'Type', 'Price']]

       Rooms Type      Price
3          3    u        NaN
4          3    h  1465000.0
5          3    h   850000.0
6          4    h  1600000.0
7          4    h        NaN
...      ...  ...        ...
23542      3    u        NaN
23543      4    h        NaN
23544      4    h  1100000.0
23545      4    h  1285000.0
23546      4    h  1050000.0

[17432 rows x 3 columns]

In [113]:
room = [8,12]

df.loc[df.Rooms.isin(room), :]

,Address,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
616,115 Ashburn Gr,Ashburton,8,h,2950000.0,S,hockingstuart,10-09-2016,11.0,3147.0,9.0,7.0,4.0,1472.0,618.0,2009.0,Boroondara,-37.87290,145.07880,Southern Metropolitan,3052.0
3288,35 The Grove,Coburg,8,u,2250000.0,PI,Peter,04-03-2017,7.8,3058.0,4.0,2.0,4.0,983.0,NaN,NaN,Moreland,-37.75170,144.96990,Northern Metropolitan,11204.0
5398,1 Elliott St,Heidelberg Heights,8,h,NaN,S,Nelson,13-08-2016,10.5,3081.0,8.0,2.0,4.0,587.0,216.0,1990.0,Banyule,-37.74670,145.05060,Eastern Metropolitan,2947.0
5409,478 Waterdale Rd,Heidelberg Heights,8,h,770000.0,VB,Miles,19-11-2016,10.5,3081.0,8.0,4.0,4.0,638.0,115.0,1960.0,Banyule,-37.74260,145.04800,Eastern Metropolitan,2947.0
5985,31 Peel St,Kew,8,h,3130000.0,S,Jellis,18-03-2017,5.6,3101.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-37.80340,145.03310,Southern Metropolitan,10331.0
7134,487 Melbourne Rd,Newport,8,h,881000.0,S,Jas,30-07-2016,8.4,3015.0,6.0,2.0,4.0,663.0,190.0,1920.0,Hobsons Bay,-37.83850,144.88240,Western Metropolitan,5498.0
7590,42 Park Dr,Parkville,8,u,3210000.0,S,Kelly,10-12-2016,2.6,3052.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,2309.0
8309,12 Lyonsville Av,Preston,12,h,NaN,SN,Barry,28-08-2016,8.8,3072.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,14577.0
10157,40 Ironbark Dr,Templestowe Lower,8,h,1150000.0,PI,Barry,04-06-2016,13.8,3107.0,6.0,4.0,3.0,668.0,NaN,NaN,Manningham,-37.77330,145.11980,Eastern Metropolitan,5420.0
12357,22 Milliara Gr,Brighton East,8,h,1880000.0,VB,Buxton,13-05-2017,10.7,3187.0,8.0,3.0,3.0,614.0,NaN,NaN,Bayside,-37.90970,145.01610,Southern Metropolitan,6938.0
12742,26 Flower St,Essendon,8,h,NaN,SN,Frank,22-04-2017,8.0,3040.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,9264.0
12743,28 Flower St,Essendon,8,h,NaN,SN,Frank,22-04-2017,8.0,3040.0,8.0,3.0,3.0,1160.0,NaN,NaN,Moonee Valley,-37.75470,144.91480,Western Metropolitan,9264.0
12959,10 Berkeley St,Hawthorn,12,h,4700000.0,PI,Property,20-05-2017,4.6,3122.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-37.83030,145.03670,Southern Metropolitan,11308.0
16133,57 Settlement Rd,Bundoora,8,h,NaN,PI,Ray,24-06-2017,12.1,3083.0,8.0,3.0,2.0,585.0,NaN,2000.0,Whittlesea,-37.69736,145.05283,Northern Metropolitan,10175.0
17472,1088 Toorak Rd,Camberwell,8,h,2200000.0,PI,Ross,08-07-2017,7.7,3124.0,8.0,8.0,4.0,650.0,NaN,NaN,Boroondara,-37.84812,145.07414,Southern Metropolitan,8920.0
22572,13 Haddon Ct,Meadow Heights,8,h,741000.0,S,Barry,23-09-2017,17.4,3048.0,8.0,3.0,1.0,1063.0,101.0,1980.0,NaN,-37.65826,144.92538,Northern Metropolitan,4704.0

## Merge Data Frames

In [115]:
res_1 = pd.read_csv(r"C:\Users\SUMITH\Python Notebooks\Python Notebooks\YouTube Content\Live Sessions\restaurant-1.csv")
res_2 = pd.read_csv(r"C:\Users\SUMITH\Python Notebooks\Python Notebooks\YouTube Content\Live Sessions\restaurant-2.csv")

In [116]:
res_1.head()

,name,address,city,cuisine,unique_id
0,arnie morton's of chicago,"""435 s. la cienega blvd.""","""los angeles""","""steakhouses""",'0'
1,art's deli,"""12224 ventura blvd.""","""studio city""","""delis""",'1'
2,bel-air hotel,"""701 stone canyon rd.""","""bel air""","""californian""",'2'
3,cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french bistro""",'3'
4,campanile,"""624 s. la brea ave.""","""los angeles""","""californian""",'4'

In [128]:
res_1.tail()

,name,address,city,cuisine,unique_id
107,mifune,"""1737 post st.""","""san francisco""","""japanese""",'107'
108,plumpjack cafe,"""3127 fillmore st.""","""san francisco""","""american (new)""",'108'
109,postrio,"""545 post st.""","""san francisco""","""californian""",'109'
110,ritz-carlton dining room (san francisco),"""600 stockton st.""","""san francisco""","""french (new)""",'110'
111,rose pistola,"""532 columbus ave.""","""san francisco""","""italian""",'111'

In [118]:
res_1.shape

(112, 5)

In [122]:
res_1.unique_id

0         '0'
1         '1'
2         '2'
3         '3'
4         '4'
        ...
107     '107'
108     '108'
109     '109'
110     '110'
111     '111'
Name: unique_id, Length: 112, dtype: object

In [117]:
res_2.head()

,name_2,address_2,city_2,cuisine_2,unique_id
0,arnie morton's of chicago,"""435 s. la cienega blv.""","""los angeles""","""american""",'0'
1,art's delicatessen,"""12224 ventura blvd.""","""studio city""","""american""",'1'
2,hotel bel-air,"""701 stone canyon rd.""","""bel air""","""californian""",'2'
3,cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french""",'3'
4,campanile,"""624 s. la brea ave.""","""los angeles""","""american""",'4'

In [127]:
res_2.tail()

,name_2,address_2,city_2,cuisine_2,unique_id
747,ti couz,"""3108 16th st.""","""san francisco""","""french""",'748'
748,trio cafe,"""1870 fillmore st.""","""san francisco""","""american""",'749'
749,tu lan,"""8 sixth st.""","""san francisco""","""vietnamese""",'750'
750,vicolo pizzeria,"""201 ivy st.""","""san francisco""","""pizza""",'751'
751,wa-ha-ka oaxaca mexican grill,"""2141 polk st.""","""san francisco""","""mexican""",'752'

In [119]:
res_2.shape

(752, 5)

In [123]:
res_2.unique_id

0         '0'
1         '1'
2         '2'
3         '3'
4         '4'
        ...
747     '748'
748     '749'
749     '750'
750     '751'
751     '752'
Name: unique_id, Length: 752, dtype: object

In [125]:
res_inner = pd.merge(res_1, res_2, on = 'unique_id', how = 'inner')

In [126]:
res_inner.shape

(112, 9)

In [129]:
res_left = pd.merge(res_1, res_2, on = 'unique_id', how = 'left')

In [131]:
res_left.shape

(112, 9)

In [132]:
res_right = pd.merge(res_1, res_2, on = 'unique_id', how = 'right')

In [133]:
res_right.shape

(752, 9)

In [134]:
res_right.tail()

,name,address,city,cuisine,unique_id,name_2,address_2,city_2,cuisine_2
747,NaN,NaN,NaN,NaN,'748',ti couz,"""3108 16th st.""","""san francisco""","""french"""
748,NaN,NaN,NaN,NaN,'749',trio cafe,"""1870 fillmore st.""","""san francisco""","""american"""
749,NaN,NaN,NaN,NaN,'750',tu lan,"""8 sixth st.""","""san francisco""","""vietnamese"""
750,NaN,NaN,NaN,NaN,'751',vicolo pizzeria,"""201 ivy st.""","""san francisco""","""pizza"""
751,NaN,NaN,NaN,NaN,'752',wa-ha-ka oaxaca mexican grill,"""2141 polk st.""","""san francisco""","""mexican"""

In [135]:
res_outer = pd.merge(res_1, res_2, on = 'unique_id', how ='outer')

In [137]:
res_outer.shape

(752, 9)

In [151]:
# Concat

df_1 = pd.DataFrame({"Name": ["Sumit", "Rajat", "Shukla", "Ruchi"], "Age": [18,22,25,28], "Edu":["B.Tech", "B.Tech", "Mbbs", "MBA"], "Dept":["HR", "TECH", "DATA", "IT"]})
df_2 = pd.DataFrame({"Name": ["Ajay", "Atul", "Sanjay"], "Age": [18,22,25], "Edu":["B.Tech", "B.Tech", "Mbbs"]})

In [152]:
df_1

     Name  Age     Edu  Dept
0   Sumit   18  B.Tech    HR
1   Rajat   22  B.Tech  TECH
2  Shukla   25    Mbbs  DATA
3   Ruchi   28     MBA    IT

In [153]:
df_2

     Name  Age     Edu
0    Ajay   18  B.Tech
1    Atul   22  B.Tech
2  Sanjay   25    Mbbs

In [154]:
pd.concat([df_1, df_2], axis=1)

     Name  Age     Edu  Dept    Name   Age     Edu
0   Sumit   18  B.Tech    HR    Ajay  18.0  B.Tech
1   Rajat   22  B.Tech  TECH    Atul  22.0  B.Tech
2  Shukla   25    Mbbs  DATA  Sanjay  25.0    Mbbs
3   Ruchi   28     MBA    IT     NaN   NaN     NaN

In [155]:
pd.concat([df_1, df_2], axis=0)
# Concat is flexibel
# Row concat
# Column Concat

     Name  Age     Edu  Dept
0   Sumit   18  B.Tech    HR
1   Rajat   22  B.Tech  TECH
2  Shukla   25    Mbbs  DATA
3   Ruchi   28     MBA    IT
0    Ajay   18  B.Tech   NaN
1    Atul   22  B.Tech   NaN
2  Sanjay   25    Mbbs   NaN

In [156]:
df_1.append(df_2)
# Row Concatination

     Name  Age     Edu  Dept
0   Sumit   18  B.Tech    HR
1   Rajat   22  B.Tech  TECH
2  Shukla   25    Mbbs  DATA
3   Ruchi   28     MBA    IT
0    Ajay   18  B.Tech   NaN
1    Atul   22  B.Tech   NaN
2  Sanjay   25    Mbbs   NaN